<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade Shield</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a href="index.html"><img src="src/images/logo.png" alt="Logo" /></a>
        </h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a class="atual" href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h2>Fully Managed Cloud & Web Hosting</h2>
        <p>Dedicated resources, full root access, & easy scaling. It’s the virtual private server you’ve been cravin</p>
    </main>
  </body>
</html>
